<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/missingFragment2"
        android:icon="@drawable/ic_missing"
        android:title="Buscados"/>
    <item
        android:id="@+id/foundFragment"
        android:icon="@drawable/ic_found"
        android:title="Encontrados"/>
    <item
        android:id="@+id/configurationFragment"
        android:icon="@drawable/ic_add_notification"
        android:title="Notificar"/>
</menu>