<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.missingpets.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_missingFragment2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/foundFragment"
        android:name="com.example.missingpets.FoundFragment"
        android:label="fragment_found"
        tools:layout="@layout/fragment_found" >
        <action
            android:id="@+id/action_foundFragment_to_missingFragment2"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_foundFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_foundFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_foundFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_foundFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.missingpets.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_foundFragment"
            app:destination="@id/foundFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.missingpets.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_missingFragment"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_filterFragment_to_foundFragment"
            app:destination="@id/foundFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.missingpets.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_missingFragment"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_detailFragment_to_foundFragment"
            app:destination="@id/foundFragment" />
        <action
            android:id="@+id/action_detailFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.missingpets.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_missingFragment"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_profileFragment_to_foundFragment"
            app:destination="@id/foundFragment" />
        <action
            android:id="@+id/action_profileFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.example.missingpets.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" >
        <action
            android:id="@+id/action_configurationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.missingpets.MyPostsFragment"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts" >
        <action
            android:id="@+id/action_myPostsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.missingpets.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.missingpets.ui.login.LoginFragment2"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login2">
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_missingFragment"
            app:destination="@id/navigation2" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.missingpets.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_missingFragment"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_adoptableFragment"
            app:destination="@id/adoptableFragment" />
        <action
            android:id="@+id/action_mainFragment_to_postAdoptionFragment"
            app:destination="@id/postAdoptionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_postMissingFragment"
            app:destination="@id/postMissingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_missingFragment2"
            app:destination="@id/missingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/adoptableFragment"
        android:name="com.example.missingpets.AdoptableFragment"
        android:label="fragment_adoptable"
        tools:layout="@layout/fragment_adoptable" />
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/navigation">
        <navigation
            android:id="@+id/navigation"
            app:startDestination="@id/missingFragment">
            <fragment
                android:id="@+id/missingFragment"
                android:name="com.example.missingpets.MissingFragment"
                android:label="fragment_missing"
                tools:layout="@layout/fragment_missing">
                <action
                    android:id="@+id/action_missingFragment_to_foundFragment2"
                    app:destination="@id/foundFragment" />
                <action
                    android:id="@+id/action_missingFragment_to_newPostFragment"
                    app:destination="@id/newPostFragment" />
                <action
                    android:id="@+id/action_missingFragment_to_filterFragment"
                    app:destination="@id/filterFragment" />
                <action
                    android:id="@+id/action_missingFragment_to_detailFragment"
                    app:destination="@id/detailFragment" />
                <action
                    android:id="@+id/action_missingFragment_to_profileFragment"
                    app:destination="@id/profileFragment" />
                <action
                    android:id="@+id/action_missingFragment_to_loginFragment2"
                    app:destination="@id/loginFragment2" />
            </fragment>
        </navigation>
    </navigation>
    <fragment
        android:id="@+id/postAdoptionFragment"
        android:name="com.example.missingpets.PostAdoptionFragment"
        android:label="fragment_post_adoption"
        tools:layout="@layout/fragment_post_adoption" />
    <fragment
        android:id="@+id/postMissingFragment"
        android:name="com.example.missingpets.PostMissingFragment"
        android:label="fragment_post_missing"
        tools:layout="@layout/fragment_post_missing" />
    <fragment
        android:id="@+id/missingFragment2"
        android:name="com.example.missingpets.MissingFragment"
        android:label="fragment_missing"
        tools:layout="@layout/fragment_missing" >
        <action
            android:id="@+id/action_missingFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_missingFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
</navigation>