<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILTROS"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#EFF3EB"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radius" />

                <SeekBar
                    android:id="@+id/sb_kilometros"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:max="@integer/max_km"
                    android:progress="@integer/standard_km" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cantidad_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5" />

                    <TextView
                        android:id="@+id/tv_kilometros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="@string/km" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/spinner_filtros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/spn_tipo_animales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/animals"
                    android:minHeight="48dp" />

                <Spinner
                    android:id="@+id/spn_sexo_animales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/animals_sex"
                    android:minHeight="48dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fecha_rango"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/date_desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Desde fecha"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/date_hasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Hasta fecha"
                    android:minHeight="48dp" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar en:"
                />

            <ImageView
                android:id="@+id/imageviewMapa"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/mapa"
                tools:ignore="ContentDescription" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/position_mapa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_etiqueta_latitude"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Latitude" />
                <TextView
                    android:id="@+id/tv_latitude"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_etiqueta_longitude"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Longitude" />
                <TextView
                    android:id="@+id/tv_longitude"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_aplicar_filtro"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Aplicar"/>

            <Button
                android:id="@+id/btn_regresar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Regresar"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>